* {
active-background: #0E191F;
active-foreground: #EAE9E6;
normal-background: #030506;
normal-foreground: #EAE9E6;
urgent-background: #7A8073;
urgent-foreground: #EAE9E6;

alternate-active-background: #4F7986;
alternate-active-foreground: #EAE9E6;
alternate-normal-background: #030506;
alternate-normal-foreground: #EAE9E6;
alternate-urgent-background: #030506;
alternate-urgent-foreground: #EAE9E6;

selected-active-background: #0E191F;
selected-active-foreground: #EAE9E6;
selected-normal-background: #D9D7D3;
selected-normal-foreground: #EAE9E6;
selected-urgent-background: #7A8073;
selected-urgent-foreground: #EAE9E6;

background-color: #030506;
background: rgba(0,0,0,0.7);
foreground: #D9D7D3;
border-color: #0E191F;
}

